<?php
		/*echo $this->Form->input('Video.id');
		echo $this->Form->input('Video.url');
		echo $this->Form->input('Video.node_id');*/
        echo $this->Form->input('Video.id');
        echo $this->Form->input('Video.externalId');
        echo $this->Form->input('Video.site_id');
        echo $this->Form->input('Video.status');
        echo $this->Form->input('Video.url');
        echo $this->Form->input('Video.duration');
        echo $this->Form->input('Video.votes');
        echo $this->Form->input('Video.local_votes');
        echo $this->Form->input('Video.views');
        echo $this->Form->input('Video.local_views');
        echo $this->Form->input('Video.rating');
        echo $this->Form->input('Video.local_rating');
        echo $this->Form->input('Video.pub_date');
        echo $this->Form->input('Video.thumb_path');
        echo $this->Form->input('Video.thumb_width');
        echo $this->Form->input('Video.thumb_height');
        echo $this->Form->input('Video.mobile_compatible');
        echo $this->Form->input('Video.path');
        echo $this->Form->input('Video.filename');
        echo $this->Form->input('Video.node_id');
 ?>